Repository: o-schneider/caja-extensions
Catalog: po/*.po
Languages: ja

# Title
source: Unknown
ja: 不明

# Artist
source: Unknown
ja: 不明

# Album
source: Unknown
ja: 不明

# Year
source: Unknown
ja: 不明

# Media container
source: Unknown
ja: 不明

source: 0 Channels
ja: 0 チャンネル

source: %d hour
ja: %d 時間

source: %d minute
ja: %d 分

source: %d second
ja: %d 秒

source: 0 seconds
ja: 0 秒

source: %0.2f frame per second
ja: %0.2f フレーム/秒

source: Audio/Video Properties
ja: オーディオ/ビデオのプロパティ

source: Display audio/video properties
ja: オーディオ/ビデオのプロパティを表示

source: Copyright (C) 2005 Bastien Nocera Copyright (C) 2005-2019 Totem Media Player developers Copyright (C) 2019-2021 Nautilus developers Copyright (C) 2021 MATE developers
ja: Copyright (C) 2005 Bastien Nocera Copyright (C) 2005-2019 Totem Media Player 開発者 Copyright (C) 2019-2021 Nautilus 開発者 Copyright (C) 2021 MATE 開発者

source: Audio/Video
ja: オーディオ/ビデオ

source: %d kbps
ja: %d kb/秒

source: Surround
ja: サラウンド

source: Mono
ja: モノラル

source: Stereo
ja: ステレオ

source: Audio
ja: オーディオ

source: Video
ja: ビデオ

source: Open as administrator
ja: 管理者として開く

source: Opens the file with administrator privileges
ja: 管理者権限でファイルを開きます

source: <big><b>Unable to determine the program to run.</b></big> The item you selected cannot be open with administrator powers because the correct application cannot be determined.
ja: <big><b>実行するプログラムを決定できません。</b></big> 適切なアプリケーションを決定できないので、選んだファイルを管理者権限で開くことはできません。

source: <big><b>Unable to determine the graphical wrapper for su</b></big> The item you selected cannot be open with administrator powers because the graphical wrapper for su cannot be determined, such as gtksu or beesu.
ja: <big><b>su のグラフィカルラッパーを判別できません</b></big> gtksu や beesu など、su のグラフィカルなラッパーを決定できないため、選択したアイテムを管理者権限で開くことができません。

source: Error: %s
ja: エラー: %s

source: Privilege granting extension
ja: 特権昇格のエクステンション

source: Copyright (C) 2002-2005 Gustavo Noronha Silva Copyright (C) 2013-2014 Stefano Karapetsas Copyright (C) 2015-2021 MATE developers
ja: Copyright (C) 2002-2005 Gustavo Noronha Silva Copyright (C) 2013-2014 Stefano Karapetsas Copyright (C) 2015-2021 MATE 開発者

source: _Resize Images...
ja: 画像サイズの変更(_R)...

source: Resize each selected image
ja: 選択した画像の大きさを変更します

source: Ro_tate Images...
ja: 画像の回転(_T)...

source: Rotate each selected image
ja: 選択した画像を回転します

source: Resize Images
ja: 画像の大きさの変更

source: _Cancel
ja: キャンセル(_C)

source: _Resize
ja: サイズの変更(_R)

source: Select a size:
ja: サイズの選択:

source: pixels
ja: ピクセル

source: Scale:
ja: 比率:

source: percent
ja: パーセント

source: Custom size:
ja: サイズの指定:

source: Width:
ja: 幅:

source: Height:
ja: 高さ:

source: Image Size
ja: 画像のサイズ

source: Append
ja: ファイル名に

source: to file title
ja: ファイルタイトルへ

source: Resize in place
ja: サイズを最適に変更

source: Filename
ja: ファイル名

source: Resizing image: %d of %d
ja: 画像の大きさの変更中: %d / %d

source: <i>Resizing "%s"</i>
ja: <i>"%s" の大きさを変更中</i>

source: Please enter a valid filename suffix!
ja: 正しいファイルの拡張子を指定してください！

source: Rotate Images
ja: 画像の回転

source: _Rotate
ja: 回転する(_R)

source: Select an angle:
ja: 角度を選択:

source: 90° clockwise
ja: 時計方向へ 90度

source: 90° counter-clockwise
ja: 半時計方向へ90度

source: Custom angle:
ja: 角度を指定:

source: degrees clockwise
ja: 時計回りの角度

source: Image Rotation
ja: 画像の回転

source: Rotate in place
ja: 所定の位置で回転

source: Rotating image: %d of %d
ja: 画像の回転中: %d / %d

source: <i>Rotating "%s"</i>
ja: <i>"%s" の回転中</i>

source: Image Converter
ja: 画像の変換

source: Rotate and resize images
ja: 画像の回転とサイズの変更

source: Copyright (C) 2004-2005 Jürg Billeter Copyright (C) 2013-2014 Stefano Karapetsas Copyright (C) 2015-2021 MATE developers
ja: Copyright (C) 2004-2005 Jürg Billeter Copyright (C) 2013-2014 Stefano Karapetsas Copyright (C) 2015-2021 MATE 開発者

source: Open in _Terminal
ja: ここで端末を開く(_T)

source: Open the currently selected folder in a terminal
ja: 端末で現在選択したフォルダを開きます

source: Open the currently open folder in a terminal
ja: 端末で現在表示しているフォルダを開きます

source: Open _Terminal
ja: 端末を開く(_T)

source: Open a terminal
ja: 端末を開きます

source: Open at Home if trying to open on desktop
ja: デスクトップで開く場合には Home で開きます

source: Terminal application:
ja: 端末用アプリ:

source: Close
ja: 閉じる

source: open-terminal Configuration
ja: 端末を開く設定

source: Open terminal
ja: 端末を開く

source: Open terminals from folders
ja: フォルダから端末を開く

source: Copyright (C) 2004-2005 Free Software Foundation, Inc. Copyright (C) 2013-2014 Stefano Karapetsas Copyright (C) 2015-2021 MATE developers
ja: Copyright (C) 2004-2005 フリーソフトウェア財団 Copyright (C) 2013-2014 Stefano Karapetsas Copyright (C) 2015-2021 MATE 開発者

source: Whether opening a terminal on the desktop opens a terminal in the home directory
ja: デスクトップから端末を呼び出した際にホーム･ディレクトリを開く

source: If set to true, then opening a terminal on the desktop will open a terminal in the home directory. Otherwise, it will be opened in the desktop directory. Note that this key is irrelevant if the desktop directory is identical to the home directory.
ja: この機能をオンにすると、デスクトップ上で端末を呼び出した際にホーム･ディレクトリを開くようになります。オフにすると、デスクトップを開きます。デスクトップ・ディレクトリにホーム・ディレクトリを指定している場合、この設定は効果がありません。

source: Send to...
ja: 送り先...

source: Send file by mail, instant message...
ja: ファイルをメールやインスタントメッセージで送信します...

source: Send files by mail, instant message...
ja: ファイルをメールやインスタントメッセージで送信します...

source: Files
ja: ファイル

source: Expects URIs or filenames to be passed as options
ja: オプションとして URI またはファイル名を指定してください

source: Could not parse command-line options: %s
ja: コマンドライン・オプションを解析できませんでした: %s

source: Could not load any plugins.
ja: プラグインを読み込めませんでした

source: Please verify your installation
ja: 正しくインストールされているか確認してください

source: Send To
ja: へ送る

source: Integrates email clients and Pidgin
ja: メールクライアントとPidginへの統合

source: Copyright (C) 2004 Roberto Majadas Copyright (C) 2013-2014 Stefano Karapetsas Copyright (C) 2015-2021 MATE developers
ja: Copyright (C) 2004 Roberto Majadas Copyright (C) 2013-2014 Stefano Karapetsas Copyright (C) 2015-2021 MATE 開発者

source: Last plugin used to send
ja: 最後に送信に使用したプラグイン

source: Used to store which plugin was used the last time files were sent using caja-sendto.
ja: 最後にcaja-sendtoを使用してファイルを送信した際に、どのプラグインを使用したかを記録します。

source: Last type of archive used
ja: 最後に使用したアーカイブの種類

source: Used to store which type of archive was used the last time (0: zip, 1: tar.gz, 2: tar.bz2).
ja: 最後に使用したアーカイブの種類を記録します。 (0: zip, 1: tar.gz, 2: tar.bz2).

source: Send To...
ja: 送り先...

source: Send
ja: 送る

source: Send _as:
ja: 使用するアプリ(_A):

source: Send t_o:
ja: 宛先(_O):

source: Destination
ja: 宛先

source: Send _packed in:
ja: 書庫にして送信する(_P):

source: Compression
ja: 圧縮

source: label
ja: ラベル

source: Email
ja: 電子メール

source: Unable to send file
ja: ファイルを送信できません

source: There is no connection to gajim remote service.
ja: gajim のリモートサービスへ接続していません。

source: Sending file failed
ja: ファイルの送信に失敗しました

source: Recipient is missing.
ja: 応答メッセージがありません。

source: Unknown recipient.
ja: 不明な応答メッセージです

source: Instant Message (Gajim)
ja: インスタントメッセージ (Gajim)

source: New CD/DVD
ja: 新しい CD/DVD

source: Existing CD/DVD
ja: 既存の CD/DVD

source: CD/DVD Creator
ja: CD/DVD の作成

source: Instant Message (Pidgin)
ja: インスタントメッセージ (Pidgin)

source: Removable disks and shares
ja: リムーバブルディスクと共有

source: UPnP Media Server
ja: UPnP メディアサーバ

source: Share
ja: 共有

source: Allows to quickly share a folder
ja: フォルダのクイック共有を有効

source: Copyright (C) 2005 Ethium, Inc. Copyright (C) 2013-2014 Stefano Karapetsas Copyright (C) 2015-2021 MATE developers
ja: Copyright (C) 2005 Ethium, Inc. Copyright (C) 2013-2014 Stefano Karapetsas Copyright (C) 2015-2021 MATE 開発者

source: Caja needs to add some permissions to your folder "%s" in order to share it
ja: フォルダ "%s" を共有するためにはアクセス権を追加する必要があります

source: The folder "%s" needs the following extra permissions for sharing to work: %s%s%sDo you want Caja to add these permissions to the folder automatically?
ja: 共有機能を有効にするにはフォルダ "%s" に次の追加アクセス権が必要です: %s%s%sこれらのアクセス権を自動で追加してよろしいですか？

source: - read permission by others
ja: - 他者からの読み込み権

source: - write permission by others
ja: - 他者からの書き込み権

source: - execute permission by others
ja: - 他者の実行権

source: Add the permissions automatically
ja: アクセス権を自動で追加する

source: Could not change the permissions of folder "%s"
ja: フォルダ "%s" のアクセス権を変更できません

source: Share name is too long
ja: 共有名が長すぎます

source: The share name cannot be empty
ja: 共有名を入力してください

source: Error while getting share information: %s
ja: 共有情報の取得中にエラーが発生しました: %s

source: Another share has the same name
ja: 同名の共有があります

source: Modify _Share
ja: 共有を変更(_S)

source: Create _Share
ja: 共有を作成(_S)

source: There was an error while getting the sharing information
ja: 共有情報の取得中にエラーが発生しました

source: Folder Sharing
ja: フォルダの共有

source: Sharing Options
ja: 共有オプション

source: Share this Folder
ja: このフォルダを共有する

source: Share this _folder
ja: このフォルダを共有する(_F)

source: Share _name:
ja: 共有名(_N):

source: Co_mment:
ja: コメント(_M):

source: _Allow others to create and delete files in this folder
ja: このフォルダ内で他人がファイルを作成・削除するのを許可する(_A)

source: _Guest access (for people without a user account)
ja: ゲスト(ユーザアカウントを持たない人)のアクセス(_G)

source: _Save
ja: 保存 (_S)

source: %s %s %s returned with signal %d
ja: %s %s %s がシグナル %d を返しました

source: %s %s %s failed for an unknown reason
ja: %s %s %s が不明な理由で失敗しました

source: 'net usershare' returned error %d: %s
ja: 'net usershare' がエラー %d を返しました: %s

source: 'net usershare' returned error %d
ja: 'net usershare' がエラー %d を返しました

source: the output of 'net usershare' is not in valid UTF-8 encoding
ja: 'net usershare' の出力が有効な UTF-8 エンコーディングではありません

source: Failed
ja: 失敗

source: Samba's testparm returned with signal %d
ja: Samba の testparm がシグナル %d を返しました

source: Samba's testparm failed for an unknown reason
ja: Samba の testparm が不明な理由で失敗しました

source: Samba's testparm returned error %d: %s
ja: Samba の testparm がエラー %d を返しました: %s

source: Samba's testparm returned error %d
ja: Samba の testparm がエラー %d を返しました

source: Cannot remove the share for path %s: that path is not shared
ja: パス %s の共有を削除できません: パスは共有されていません

source: Cannot change the path of an existing share; please remove the old share first and add a new one
ja: 既に共有されているパスは変更できません; 古い共有を削除して、新しく追加してください

source: Set as wallpaper
ja: 壁紙に設定

source: Set image as the current wallpaper
ja: 画像を現在の壁紙として設定

source: Wallpaper
ja: 壁紙

source: Allows to quickly set wallpaper
ja: 壁紙のクイック設定を許可する

source: Copyright (C) 2014 Stefano Karapetsas Copyright (C) 2015-2021 MATE developers
ja: Copyright (C) 2014 Stefano Karapetsas Copyright (C) 2015-2021 MATE 開発者

source: Tags
ja: タグ

source: Tags stored in extended attributes
ja: 拡張属性に格納されたタグ

source: xattr Tags
ja: xattr タグ

source: View tags stored in extended attributes
ja: 拡張属性に格納されたタグを閲覧します。

source: Copyright (C) 2016 Felipe Barriga Richards Copyright (C) 2017-2021 MATE developers
ja: Copyright (C) 2016 Felipe Barriga Richards Copyright (C) 2017-2021 MATE 開発者
